# rawr-blog-java

./: .gitignore  pom.xml
src/main/java/com/lws/rawrblogend/: RawrBlogEndApplication.java
src/main/java/com/lws/rawrblogend/config/: CrossConfig.java  RedisTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lws/rawrblogend/controller/: BlogController.java  FileController.java  UserController.java
src/main/java/com/lws/rawrblogend/dto/: BlogCreateOrUpdateRequest.java  BlogCreateRequest.java  BlogDto.java  BlogPageNumber.java  FileDto.java  FileFinishUpload.java  FileStorageUploadDto.java  FileUploadRequest.java  RoleDto.java  TokenCreateRequest.java  UserCreateRequest.java  UserDto.java
src/main/java/com/lws/rawrblogend/entity/: BaseEntity.java  Blog.java  File.java  Role.java  User.java
src/main/java/com/lws/rawrblogend/enums/: BlogStatus.java  FileBelong.java  FileStatus.java  FileType.java  Storage.java
src/main/java/com/lws/rawrblogend/exception/: BizException.java  ErrorResponse.java  ExceptionType.java  RestAuthenticationEntryPoint.java
src/main/java/com/lws/rawrblogend/filter/: JwtAuthorizationFilter.java
src/main/java/com/lws/rawrblogend/handler/: GlobalExceptionHandler.java
src/main/java/com/lws/rawrblogend/mapper/: BlogMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/lws/rawrblogend/respository/: BlogRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/lws/rawrblogend/service/: BlogService.java  FileService.java  FileStorageService.java  UserService.java
src/main/java/com/lws/rawrblogend/service/impl/: BaseService.java  BlogServiceImpl.java  FileServiceImpl.java  FileStorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/lws/rawrblogend/utils/: FileTypeTransformer.java  KsuidIdentifierGenerator.java  RedisUtils.java
src/main/java/com/lws/rawrblogend/vo/: BaseVo.java  BlogVo.java  FileVo.java  RoleVo.java  UserVo.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V20220825221010__create_user_table.sql  V20220828160436__create_file_table.sql  V20220828160456__user_table_add_avatar_id.sql  V20220911150330__create_blog_table.sql  V20220911150347__blog_table_add_cover_id.sql  V20220927210909__create_role_table.sql  V20220927210947__create_user_role_table.sql  V20220927210958__add_init_user_and_role.sql  V20220928170509__add_file_default_cover.sql
src/test/java/com/lws/rawrblogend/: RawrBlogEndApplicationTests.java
src/test/java/com/lws/rawrblogend/service/: FileServiceTest.java  UserServiceTest.java
src/test/java/com/lws/rawrblogend/service/impl/: RedisServiceImplTest.java
src/test/resources/: application.properties
